<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisma Raza</title>
</head>
<body>
    <p> Hello World</p>
    <br>
    2nd Task: 
    <h1>Delta</h1>
    <h2> Full Stack Web Development</h2>
    <h3>MERN Stack</h3>
    <p>Lets begin our learning journy!</p>
    <br>
    3rd Task:
    <a href="https://www.apnacollee.in/">APNA COLLEGE</a>
    <br>
    <br>

    4th Task: 
    <ol>
        <li>Deepak</li>
        <li>Epsita</li>
        <li>Lakshita</li>
        <li>Tanmay</li>
        <li>Argim</li>
    </ol>

    <p>Bisma raza</p>

    <section>
        <h1>Contact Us</h1>
    </section>

    
</body>
</html>